DB_CONNECT="mongodb+srv://mgowthamraj9491:123000@cluster0.wjd7c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY="
RAZORPAY_KEY_ID="rzp_test_P4936ySdvNy851"
RAZORPAY_KEY_SECRET="74t2y4BdPDXVm0hwKjWd7u4f"